# 데이터 분석 절차
1. 문제 정의 : 문제는 무엇이며, 우리에게 필요한 데이터는 무엇인가?
2. 데이터 수집 : 필요한 데이터 수집, = 크롤링
3. 데이터 전처리 : 데이터 추출, 필터링, 그룹핑, 조인 등
4. 시각화, 데이터 분석 : EDA, 통계분석, 대시보드, 머신러닝, 딥러닝 등등
5. 모델링

# 활용 키포인트

- 플로우를 이해하는 것이 매우 중요하다...

In [3]:
import pandas as pd
cs = pd.read_csv('customer_master.csv')
cs.head()

,customer_id,customer_name,registration_date,email,gender,age,birth,pref
0,IK152942,김서준,2019-01-01 0:25,hirata_yuujirou@example.com,M,29,1990-06-10,대전광역시
1,TS808488,김예준,2019-01-01 1:13,tamura_shiori@example.com,F,33,1986-05-20,인천광역시
2,AS834628,김도윤,2019-01-01 2:00,hisano_yuki@example.com,F,63,1956-01-02,광주광역시
3,AS345469,김시우,2019-01-01 4:48,tsuruoka_kaoru@example.com,M,74,1945-03-25,인천광역시
4,GD892565,김주원,2019-01-01 4:54,oouchi_takashi@example.com,M,54,1965-08-05,울산광역시

In [4]:
item = pd.read_csv('item_master.csv')
tr1 = pd.read_csv('transaction_1.csv')
tr2 = pd.read_csv('transaction_2.csv')
trd1 = pd.read_csv('transaction_detail_1.csv')
trd2 = pd.read_csv('transaction_detail_2.csv')

In [7]:
tr1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [8]:
tr2.head()

  transaction_id   price         payment_date customer_id
0    T0000005113  295000  2019-06-15 07:20:27    TS169261
1    T0000005114   50000  2019-06-15 07:35:47    HI599892
2    T0000005115   85000  2019-06-15 07:56:36    HI421757
3    T0000005116   50000  2019-06-15 08:40:55    OA386378
4    T0000005117  120000  2019-06-15 08:44:23    TS506913

In [11]:
trd1.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

In [12]:
trd2.head()

   detail_id transaction_id item_id  quantity
0       5000    T0000004870    S002         3
1       5001    T0000004871    S003         1
2       5002    T0000004872    S001         2
3       5003    T0000004873    S004         1
4       5004    T0000004874    S003         2

# 1. 데이터 결합하기

In [23]:
trans = pd.concat([tr1,tr2], ignore_index = True)
trd = pd.concat([trd1,trd2], ignore_index = True)

trans.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [25]:
len(trd)

7144

In [20]:
print(len(tr1))
print(len(tr2))
print(len(trans))

5000
1786
6786

In [26]:
join_data = pd.merge(trd, trans[["transaction_id", "payment_date","customer_id"]], on="transaction_id", how = "left")

In [17]:
join_data.head()

   detail_id transaction_id item_id  quantity         payment_date customer_id
0          0    T0000000113    S005         1  2019-02-01 01:36:57    PL563502
1          1    T0000000114    S001         1  2019-02-01 01:37:23    HD678019
2          2    T0000000115    S003         1  2019-02-01 02:34:19    HD298120
3          3    T0000000116    S005         1  2019-02-01 02:47:23    IK452215
4          4    T0000000117    S002         2  2019-02-01 04:33:46    PL542865

In [29]:
print(len(trd))
print(len(trans))
print(len(join_data))

7144
6786
7144

# merge 자세하게 살펴보기

In [30]:
import pandas as pd

In [31]:
df1 = pd.DataFrame({'lkey': ['foo','bar','baz','foo'],
                    'value' : [1,2,3,5]})
df2 = pd.DataFrame({'rkey': ['foo','bar','baz','foo'],
                    'value' : [5,6,7,8]})

In [32]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [33]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [34]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7